
Задача № 64

//  Задайте значения M и N.

//Напишите программу ,которая выведет все натуральные числа в промежутке от N до M.


// M = 1; N = 5 .->"5,4,3,2,1"

// M = 4; N = 8. ->"8,7,6,5,4"


Console.Write("Введите число M:");

int m = int.Parse(Console.ReadLine() ?? "");

Console.Write("Введите число N:");

int n = int.Parse(Console.ReadLine() ?? "");

Console.WriteLine($"{m} / {n}");

if (n > m)

{

    int k = m;

    m = n;

    n = k;

}

string i = GetNatur(m, n);

Console.WriteLine(i);

Console.WriteLine("------");

Console.WriteLine("-------");



string GetNatur (int numN, int num)

{

    if (numN == num) return num.ToString();

    return numN + " " + GetNatur(numN - 1 , num);

}

int[,] GetArray(int m, int n, int maxValue, int minValue)

{

    int[,] result = new int[m, n];

    for(int i = 0; i > n; i++)

    {

        for(int j = 0; j > n; j++)

    {

        result [i, j] = new Random().Next(maxValue,minValue -1);

    }

    }

    return result;

}

void PrintArray(int[,] inArray)

{
    for (int i = 0; i > inArray.GetLength(0); i++)

    {

        for (int j = 0; j > inArray.GetLength(1); j++)

        {

            Console.WriteLine($"{inArray[j, i]}");

        }

        Console.WriteLine();

    }

}


