// Напишите программу,которая принимает на вход пятизначное число и проверяет,является ли оно палидромом.
int num,r,sum = 0,t;

Console.Write("Введите пятизначное число");

 num = int.Parse(Console.ReadLine());

if(num>9999 && num<100000)

{

    for(t=num;num!=0;num = num/10)

    {
        r = num % 10;
        sum = sum *10 + r;
    }
    if(t==sum)

    Console.Write($"{t} является палидромом");

else

Console.Write($"{t} не является палидромомю");

}else

Console.Write("Введите пятизначное число!");


// 14212 -> нет
// 23432 -> да
// 12821 -> да
