Задача № 60

// Сформулируйте трухмукный массив из неповторяющихся двухзначных чисел.

// Напишите программу,которая будет построчно выводить массив 

//добавляя индексы каждого элемента.


using System.Globalization;

Console.WriteLine($"Введите размер массива X* Y * Z:");

int X = InputNumbers("Введите X:");

int Y = InputNumbers("Введите Y:");

int Z = InputNumbers("Введите Z:");

Console.WriteLine($"");

 

int[,,] array3D = new int[X,Y,Z];

CreateArray(array3D);

WriteArray(array3D);


int InputNumbers(string input)

{

    Console.Write(input);

    int output = Convert.ToInt32(Console.ReadLine());

    return output;

}


void WriteArray(int[,,] arry3D)

{

    for(int i = 0; i < array3D.GetLength(0); i++)

    {  

        for (int j = 0; j < array3D.GetLength(1); j++)

        {

            Console.Write($"X({i}) Y({j})");

            for (int k = 0; k < array3D.GetLength(2);k++)

            {

                Console.Write($"Z({k}) = {array3D[i,j,k]};");

            }

            Console.WriteLine();

        }

        Console.WriteLine();

    }

}


void CreateArray(int[,,]array3D)

{

    int[] temp = new int[array3D.GetLength(0) * array3D.GetLength(1) * array3D.GetLength(2)];

    int number;

    for(int i =0; i < temp.GetLength(0); i++)

    {

        temp[i]= new Random().Next(10,100);

        number = temp[i];

        if(i >= 1)

        {

            for(int j = 0;j < i;j++)

            {

                while(temp[i] == temp[j])

                {

                  temp[i] = new Random().Next(10,100);

                  j = 0;

                  number = temp[i];

                }

                number = temp[j];

            }

        }

    }

    int count = 0;

    for(int X = 0;X < array3D.GetLength(0); X++)

    {    

       for(int Y = 0;Y < array3D.GetLength(1); Y++)

     {

         for(int Z = 0; Z < array3D.GetLength(2); Z++)

        {

            array3D[X,Y,Z] = temp[count];

            count++;

        }
     
     }

    }

}


