# Задача №64

//  Задайте значения M и N.

//Напишите программу ,которая выведет все натуральные числа в промежутке от N до M.


// M = 1; N = 5 .->"5,4,3,2,1"

// M = 4; N = 8. ->"8,7,6,5,4"


Console.Write("Введите число M:");

int m = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите число N:");

int n = Convert.ToInt32(Console.ReadLine());


void che(int n, int m)

{

    if (n > m)

    return;
    
    if (n % 2 == 0)

    {

        Console.Write($"{n},");

    }

    che(n + 1,m);

}

che(n,m);

Console.Write($"{n},->,{m}");

Console.WriteLine();

